{
  "name": "milsim-frontend-solidjs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.14.5",
    "@types/leaflet": "^1.9.8",
    "leaflet": "^1.9.4",
    "socket.io-client": "^4.7.5",
    "solid-devtools": "^0.34.4",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.9.0"
  }
}
